# Stage 1: Install dependencies
FROM cgr.dev/chainguard/node:latest-dev AS deps

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Stage 2: Build the Next.js application
FROM cgr.dev/chainguard/node:latest-dev AS builder

WORKDIR /app

COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node frontend/ .

# Build with standalone output
RUN npm run build

# Stage 3: Production runtime
FROM cgr.dev/chainguard/node:latest

WORKDIR /app

# Copy standalone server and static assets
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Expose port
EXPOSE 3000

ENV HOSTNAME=0.0.0.0
ENV PORT=3000

CMD ["server.js"]
